# zero based index is for programming languages
set -g base-index 1

# renumber windows when one is closed or added
set -g renumber-windows on

# act like vim
setw -g mode-keys vi

# use vim's h,j,k,l to navigate left, up, down, right
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# navigate to previous window with prefix + <ctr>h
bind-key -r C-h select-window -t :-

# navigate to next window with prefix + <ctr>l
bind-key -r C-l select-window -t :+

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
