# use UTF8
set-option -g utf8
set-window-option -g utf8 on

# set default-terminal so colors work correctly
set-option -g default-terminal "screen-256color"

# change PREFIX to <ctrl>a
set-option -g prefix C-a
unbind-key C-b

# reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# zero based index is for programming languages
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows when one is closed or added
set-option -g renumber-windows on

# don't rename windows automatically
set-window-option -g automatic-rename off

# act like vim
set-window-option -g mode-keys vi

# set blue border around active pane
set-option -g pane-active-border-fg blue

# highlight current window
set-window-option -g window-status-current-bg blue

# open a new window in the same directory
bind-key c new-window -c "#{pane_current_path}"

# panes and windows can be selected and resized via the mouse, scrolling via
# mouse wheel is enabled as well; with this, the selecting-text-on-screen
# functionality is changed: if a text should be selected so it can be copied
# via <cmd> + c, the selection needs to be perfomed by additionally holding
# down the <option> key
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on
set-window-option -g mouse-select-pane on


##############################
##### NAVIGATION #############
##############################

# use vim's h,j,k,l to navigate left, up, down, right
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# navigate to previous window with prefix + <ctr>h
bind-key -r C-h select-window -t :-

# navigate to next window with prefix + <ctr>l
bind-key -r C-l select-window -t :+


##############################
##### RESIZING ###############
##############################

# resize panes using PREFIX H, J, K, L
# `-r` indicates that the key may repeat
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5


##############################
## THE MOST EPIC OF SPLITS ###
##############################

# PREFIX | to split vertically
bind-key | split-window -h -c "#{pane_current_path}"

# PREFIX - to split horizontally
bind-key - split-window -v -c "#{pane_current_path}"


##############################
##### SELECTION AND COPY #####
##############################

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


##############################
##### TMUX PLUGINS ###########
##############################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
