# set default-terminal so colors work correctly
set-option -g default-terminal "xterm-256color"

# make pbcopy and pbpaste work when using tmxu and zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# change PREFIX to <ctrl>a
set-option -g prefix C-a
unbind-key C-b

# reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# zero based index is for programming languages
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows when one is closed or added
set-option -g renumber-windows on

# don't rename windows automatically
set-window-option -g automatic-rename off

# act like vim
set-window-option -g mode-keys vi

# set blue border around active pane
set-option -g pane-active-border-style fg=blue

# highlight current window
set-window-option -g window-status-current-style bg=blue

# open a new window in the same directory
bind-key c new-window -c "#{pane_current_path}"

# panes and windows can be selected and resized via the mouse, scrolling via
# mouse wheel is enabled as well; with this, the selecting-text-on-screen
# functionality is changed: if a text should be selected so it can be copied
# via <cmd> + c, the selection needs to be perfomed by additionally holding
# down the <option> key
set-option -g mouse on

# open popup to select session
bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"


##############################
##### NAVIGATION #############
##############################

# use vim's h,j,k,l to navigate left, up, down, right
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# allow <alt>+rrow keys to navigate between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# navigate to previous window with prefix + <ctr>h
bind-key -r C-h select-window -t :-

# navigate to next window with prefix + <ctr>l
bind-key -r C-l select-window -t :+


##############################
##### RESIZING ###############
##############################

# resize panes using PREFIX H, J, K, L
# `-r` indicates that the key may repeat
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5


##############################
##### MOVING #################
##############################

# move current window left with prefix + <ctrl><shift><left>
bind-key -r C-S-left swap-window -t -1

# move current window right with prefix + <ctrl><shift><right>
bind-key -r C-S-right swap-window -t +1


##############################
## THE MOST EPIC OF SPLITS ###
##############################

# PREFIX | to split vertically
bind-key | split-window -h -c "#{pane_current_path}"

# PREFIX - to split horizontally
bind-key - split-window -v -c "#{pane_current_path}"


##############################
##### SELECTION AND COPY #####
##############################

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter


##############################
##### TMUX PLUGINS ###########
##############################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'arcticicestudio/nord-tmux'

# Configuration for plugins
set -g @resurrect-strategy-vim 'session'

# automatically start iTerm and tmux when computed is turned on
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
